{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/placementbridge/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "artifacts/placementbridge/dist/public/$1"
    }
  ]
}
